<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title> 
    <link rel="stylesheet" href="css/pagina2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black">Voltar</a>
    <table class="w3-table">
        <tr>
          <th>Meia Entrada</th>
          <th>Completa</th>
          <th>Plus</th>
        </tr>
        <tr>
          <td>150</td>
          <td>300</td>
          <td>500</td>
        </tr>
        <tr>
            <th>Para assinantes:</th>
          </tr>
          <tr>
            <td>80</td>
            <td>150</td>
            <td>250</td>
          </tr>
        </table>
        <div id="formulario">
            <h1 id="oss"><strong>Agendar</strong></h1>
      <form>
          <lable>Nome</lable><input type="text" Name="nome">
      
          <br>
          <br>
          <lable>Email</lable> <input type="email"name="Email">
          <br>
          <br>
          <lable>Cartão</lable><input type="text" Name="telefone">
          <br>
          <br>
          <label>Tipo de ingresso</label><select name="Tipo deingresso" id="motivo">
            <option value="meia">meia</option>
     
            <option value="inteira">inteira</option>
     
            <option value="plus">plus</option>
         </select>
          <br><br>
          <br>
          <label>Data</label> <input type="date" name="Data">
          <br>
          <br>      
       <img src="img/images.png" alt="">
          <br>
          <br>
      
       <style>
        .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        </style>
        </head>
        <body>
        <button class="button button4">Agendar</button>
        <style>
</body>
</html>